# ChurchManagementSystem

./: ChurchManagementSystem.sln  README.md  appveyor.yml
ChurchManagementSystem.Api/: ChurchManagementSystem.Api.csproj  Program.cs  Startup.cs  Swagger.XML  appsettings.Development.json  tempkey.rsa
ChurchManagementSystem.Api/Configuration/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  DatabaseConfig.cs  IdentityServerConfig.cs  MvcConfig.cs  RewriteConfig.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs
ChurchManagementSystem.Api/Configuration/Requirements/: ApiKeyRequirement.cs
ChurchManagementSystem.Api/Controllers/: AccessController.cs  BaseApiController.cs  RoleClaimController.cs  UserController.cs  UserProfileController.cs
ChurchManagementSystem.Api/Filters/: AuthorizationExceptionFilter.cs  FileUploadFilter.cs  HideRouteParams.cs  JsonExceptionFilter.cs  ParameterHeaderFilter.cs
ChurchManagementSystem.Api/Properties/: launchSettings.json
ChurchManagementSystem.Api/Security/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
ChurchManagementSystem.Api/Security/Authorization/: DefaultPolicy.cs  RequiresClaimsAttribute.cs  RequiresClaimsPolicyProvider.cs  RequiresClaimsRequirement.cs
ChurchManagementSystem.Core/: ChurchManagementSystem.Core.csproj
ChurchManagementSystem.Core/Common/: Constants.cs
ChurchManagementSystem.Core/Configuration/: AutoMapperConfig.cs  CommonSettings.cs  SimpleInjectorCoreConfig.cs
ChurchManagementSystem.Core/Converters/: JsonConverter.cs
ChurchManagementSystem.Core/Data/: ChurchManagementSystemContext.cs
ChurchManagementSystem.Core/Domain/: Entity.cs  Template.cs  TokenManager.cs  User.cs
ChurchManagementSystem.Core/Domain/Authorization/: Claim.cs  Role.cs  RoleClaim.cs
ChurchManagementSystem.Core/Exceptions/: AuthorizationFailedException.cs
ChurchManagementSystem.Core/Extension/: IQueryableExtensions.cs  MapperExtension.cs
ChurchManagementSystem.Core/Features/Access/: UserLogOutRequest.cs  UserLoginRequest.cs
ChurchManagementSystem.Core/Features/RolesClaims/: AddRoleRequest.cs  DeleteROleRequest.cs  EditRoleRequest.cs  GetAllClaimsRequest.cs  GetAllRolesRequest.cs  GetRoleByRoleIdRequest.cs
ChurchManagementSystem.Core/Features/Template/: DeleteSavedTemplateRequest.cs  EditSavedTemplateRequest.cs  GetAllSavedTemplatesRequest.cs  SaveTemplateRequest.cs
ChurchManagementSystem.Core/Features/UserProfile/: UserForgotPasswordRequest.cs  UserResetForgotPasswordRequest.cs  UserResetPasswordRequest.cs
ChurchManagementSystem.Core/Features/Users/: AddUserRequest.cs  DeleteUserRequest.cs  EditUserByAdminRequest.cs  EditUserRequest.cs  GetAllUsersNameRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs
ChurchManagementSystem.Core/Features/Utilities/: CloneObjectRequest.cs  GenerateTokenRequest.cs  SlackMonitor.cs  ValidateTokenRequest.cs
ChurchManagementSystem.Core/Logging/: CompositeLogger.cs  ExceptionlessLogger.cs  FileLogger.cs  ILogger.cs  NoLogger.cs
ChurchManagementSystem.Core/Logic/: LogicConstants.cs
ChurchManagementSystem.Core/Logic/Queries/: PagedQueryRequest.cs  PagedQueryResult.cs
ChurchManagementSystem.Core/Mediator/: AddResponse.cs  Error.cs  ErrorExtensions.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Response.cs  ResultExtensions.cs  TypeExtensions.cs
ChurchManagementSystem.Core/Mediator/Attributes/: Attributes.cs
ChurchManagementSystem.Core/Mediator/Configuration/: SimpleInjectorMediatorConfiguration.cs
ChurchManagementSystem.Core/Mediator/Decorators/: FeelsTransactionBaseHandler.cs  LoggingHandler.cs  ValidationBaseHandler.cs
ChurchManagementSystem.Core/Mediator/Mediators/: DynamicDispatchMediator.cs  IStaticDispatcher.cs  StaticDispatchMediator.cs  StaticDispatcher.cs
ChurchManagementSystem.Core/Migrations/: 20220202162018_initial.Designer.cs  20220202162018_initial.cs  DataContextModelSnapshot.cs
ChurchManagementSystem.Core/Notifications/Email/: EmailMessage.cs  EmailNotifier.cs  EmailTemplateConstants.cs  IEmailNotifier.cs
ChurchManagementSystem.Core/Properties/: launchSettings.json
ChurchManagementSystem.Core/Security/: ClaimDto.cs  Claims.cs  Encryption.cs  IIdentityUserContext.cs  IPasswordService.cs  IdentityClaims.cs  IdentityUser.cs  LoginService.cs  PasswordPolicy.cs
ChurchManagementSystem.Web/: ChurchManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChurchManagementSystem.Web/Configurations/: AutoMapperConfig.cs  InjectionExtention.cs
ChurchManagementSystem.Web/Controllers/: AccountsController.cs  HomeController.cs  UserController.cs
ChurchManagementSystem.Web/Extentions/: AppsettingsManager.cs  ChurchManagementSystemClaimTypes.cs  CurrencyExtention.cs  DateExtension.cs  ResponseWrapper.cs
ChurchManagementSystem.Web/Models/: EditUserProfileViewModel.cs  EditUserStatusViewModel.cs  ErrorViewModel.cs  ResetForgotPasswordViewModel.cs  RolesViewModel.cs  UserProfileViewModel.cs  UsersViewModel.cs
ChurchManagementSystem.Web/Properties/: launchSettings.json
ChurchManagementSystem.Web/Services/Access/: AccessManagement.cs  AccessModel.cs  Class.cs  Dto.cs  IAccessManagement.cs
ChurchManagementSystem.Web/Services/UserProfile/: IUserProfileManagement.cs  UserProfileManagement.cs  UserProfileModel.cs
ChurchManagementSystem.Web/Services/Users/: Dto.cs  IUserManagement.cs  Profile.cs  UserManagement.cs  UserModel.cs  UsersSummaryModel.cs
ChurchManagementSystem.Web/Views/: _ViewImports.cshtml
ChurchManagementSystem.Web/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetForgotPassword.cshtml  ResetForgotPasswordSuccess.cshtml
ChurchManagementSystem.Web/Views/Home/: Index.cshtml
ChurchManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  pages-register.cshtml
ChurchManagementSystem.Web/Views/User/: pages-register2.cshtml
ChurchManagementSystem.Web/Views/Users/: AddUser.cshtml  CreateUser.cshtml  EditProfile.cshtml  Index.cshtml  Test.cshtml  ViewProfile.cshtml  pages-register.cshtml
ChurchManagementSystem.Web/wwwroot/forms/: Readme.txt
(+22 files in other folders)
