<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CompareNETObjects" Version="4.74.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.25.0" />
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.6.2" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="IdentityModel" Version="3.10.3" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.34" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="SimpleInjector" Version="4.8.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.8.1" />
  </ItemGroup>

</Project>
