

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.13.2" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="Exceptionless" Version="4.6.2" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.6.2" />
    <PackageReference Include="Exceptionless.Extensions.Logging" Version="4.6.2" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="itext7" Version="7.1.15" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
